<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
       #banner{
         width:80%;
         height: 200px;
         margin: auto;
         /* border:1px solid red; */
         background-color:#343FA4;
         display: flex;
        /* justify-content: center; */
        align-items: center;
       justify-content: space-around;
       border-radius: 10px;
       }
       #banner>div:nth-child(1){
         width:30%;
         height: 100px;
         /* border: 1px solid red; */
         /* margin-left: 20px; */
       
       }
       #banner>div h1{
        font-size:25px;
        color: white;
       }
       #banner>div p{
         font-size: 15px;
         color: white;
         line-height: 20px;
       }
       button{
         margin-top: 10px;
         color: black;
         background-color: white;
         border-radius: 5px;
         border-color: white;
       }
       #banner>div:nth-child(2){
         width:35%;
         height: 100%;
         /* border: 1px solid red; */
        
       }
       #banner>div img{
         width:100%;
         height: 100%;
       }
      /* services */
      #services{
        width:80%;
        height: 210px;
        /* border: 1px solid ; */
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 200px;
        gap:10px;
       margin:20px 10%;
        margin-bottom: 20px;
      
      }
      #services>div{
        /* border: 1px solid; */
        font-size: 13px;
        height: 210px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      #services>div img{
        width:100%;
        height:150px;
        background-color: aqua;
       
      }
      #services>div p{
        font-weight: bold;
        color: gray;
      }
      /* work */
      #works h1{
        text-align: center;
      }
      #works h1+P{
        text-align: center;
      }
      #works{
        /* text-align: center; */
        font-size: 10px;
        font-weight: bold;
      
        
      }
      #box{
          width:80%;
         
          /* border: 1px solid; */
          height: 200px;
          display: grid;
          margin: auto;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(2,200px);
          gap:30px 20px;
          margin-top: 20px;
         
        
      }
      #box div{
        /* border:1px solid ; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
      }
      #box img{
       width:100%;
       height:150px ;

      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,200px);
       
        }
        #box{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,100px);
          margin-top: 20px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,200px);
       
        }
        #box{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,100px);
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
         <h1>You are in safe hands</h1>
         <p>choose the expertise inend to surgical care</p>
         <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3>
          <p>connect with 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consultation</h3>
          <p>connect with 60sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="box">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental cheekup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
